.ant-message-notice-content {
    & when (@theme = light) {
        box-shadow: 0 4px 12px rgba(0,0,0,.15);
    }

    .ant-message-success {
        color: @success-color;
    }

    .ant-message-danger {
        color: @error-color;
    }
}