APP_ENVIRONMENT=development
APP_NAME='e-Pengembangan ASN'
API_URL='http://localhost:3000'
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
SECRET_KEY=super_secret
REFRESH_SECRET_KEY=super_secret
