.ant-btn-dashed {
	border-width: 0.2rem;
	line-height: 1;
	border-radius: 6px;
}

.ant-btn-default {
	border-radius: 6px;
}

.ant-btn {
	&:not(.ant-btn-primary):not(.ant-btn-danger):not(.ant-btn-link):not(.ant-btn-secondary) {
		&:hover,
		&:focus {
			border-radius: 6px;
			background-color: @gray-lighter;
			border-color: @gray-lighter;
			color: @text-color;

			& when (@theme =dark) {
				border-radius: 6px;
				color: @white;
				background-color: #5c667b;
				border-color: #5c667b;
			}
		}

		&.ant-btn-clicked {
			&:after {
				border-color: @border-color-base;
			}
		}

		&.disabled,
		&[disabled] {
			border-radius: 6px;
			color: @btn-disable-color;
			background-color: @btn-disable-bg;
			border-color: @btn-disable-border;

			&.active,
			&:active,
			&:focus,
			&:hover {
				border-radius: 6px;
				color: @btn-disable-color;
				background-color: @btn-disable-bg;
				border-color: @btn-disable-border;
			}
		}
	}

	&.ant-btn-link {
		color: @geekblue-base;
		border-radius: 6px;

		&:hover,
		&:focus {
			background-color: transparent;
			color: @geekblue-base;
		}

		&:hover {
			background-color: rgba(@geekblue-base, 0.1);
		}

		&:active {
			background-color: rgba(@geekblue-base, 0.2);
		}

		&.disabled,
		&[disabled] {
			color: @btn-disable-color;

			&.active,
			&:active,
			&:focus,
			&:hover {
				color: @btn-disable-color;
				background-color: transparent;
			}
		}
	}

	each(@colors-palette, #(@value, @color) {
    &.ant-btn-@{color} {
			color: @white;
			background-color: @value;
			border-color: @value;
			text-shadow: @btn-text-shadow;
			box-shadow: @btn-primary-shadow;

			&:hover,
			&:focus {
				color: @white;
				background-color: lighten(@value, 5%);
				border-color: lighten(@value, 5%);
			}
    }
	})
}

.ant-btn-danger {
	color: @white;
	border-radius: 6px;
	border-color: @error-color;

	&:hover,
	&:focus {
		background-color: transparent;
		color: lighten(@error-color, 5%);
		border-color: lighten(@error-color, 5%);
	}

	&:active {
		background-color: transparent;
		color: darken(@error-color, 5%);
		border-color: darken(@error-color, 5%);
	}

	&.ant-btn-primary {
		background-color: @error-color;
		border-color: @error-color;
		color: @white;

		&:hover,
		&:focus {
			color: @white;
			background-color: lighten(@geekblue-base, 5%);
			border-color: lighten(@geekblue-base, 5%);
		}

		&:active {
			color: darken(@geekblue-base, 5%);
			border-color: darken(@geekblue-base, 5%);
		}
	}

	&.ant-btn-link {
		color: @error-color;

		&:hover,
		&:focus {
			background-color: transparent;
			color: @error-color;
		}

		&:hover {
			background-color: rgba(@error-color, 0.1);
		}

		&:active {
			background-color: rgba(@error-color, 0.2);
		}
	}
}

.ant-btn-secondary {
	color: @geekblue-base;
	border-color: rgba(@geekblue-base, 1);
	border-radius: 6px;

	&:hover,
	&:focus {
		background-color: transparent;
		color: lighten(@geekblue-base, 5%);
		border-color: lighten(@geekblue-base, 5%);
	}
}

.ant-btn-primary {
	background-color: @geekblue-base ;
	color: white ;
	border-radius: 6px;
	border-color: rgba(@geekblue-base, 1);

	&:hover {
		background-color: rgba(@geekblue-base, 0.8);
		border-color: rgba(@geekblue-base, 1);
		color: white;
	}

	&:active {
		background-color: rgba(@geekblue-base, 0.2);
	}
}