.ant-breadcrumb {
    line-height: @line-height-base;
    color: @text-color;

    a {
        color: @white;
        font-weight: @font-weight-semibold;
    }

    > span:last-child {
        color: @white;
    }
}    