.logo {
    height: @header-height;
    display: flex;
    align-items: center;
    padding: 0 2.125rem;
    background-color: transparent;
    transition: all .2s ease;

    img {
        height: 70px;
    }
}