.app-page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: @padding-sm @padding-lg 0 @padding-lg;

  .print({
      display: none;
  });
}