.side-nav {
    font-size: 14px;
    padding: 0 14px;
    height: calc(100vh - @header-height);
    position: fixed;
    top: @header-height;
    box-shadow: @side-nav-box-shadow;
    z-index: @zindex-modal - 1;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    & when (@theme = light) {
        background-color: @white;
    }

    .print ({
        display: none;
    });

    &.side-nav-dark {
        background-color: @menu-dark-bg;
    }

    .hide-group-title {
        .ant-menu-item-group-title {
            display: none;
        }
    }

    .ant-menu {
        .ant-menu-item {
            border-radius: 4px;

            &.ant-menu-item-selected {
                background: @primary-color !important;
                color: @white !important;
                border-radius: 0px 50px 50px 0px;

                a {
                    background: transparent !important;
                    color: @white !important;
                }
            }

            &::after {
                display: none;
            }

            & a:hover {
              color: @gray;
            }

            &.ant-menu-item-active {
                background-color: #F1F8FF;
                color: @gray;
            }
        }

        .ant-menu-submenu {
            .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                width: 8px;
                height: 2px;
            }

            .ant-menu-sub.ant-menu-inline {
                background-color: transparent;
            }

            .ant-menu-submenu-title:hover {
                color: @primary-color;
            }

            &.ant-menu-submenu-active {
                .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                    color: @primary-color;
                }
            }

            &.ant-menu-submenu-selected {
                &.ant-menu-submenu-active {
                    .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                        color: @white;
                    }
                }

                .ant-menu-submenu-arrow {
                    color: @white;
                }

                .ant-menu-submenu-title {
                    border-radius: 4px;
                    background: @primary-color;
                    color: @white;
                }

                .ant-menu-item {
                    &.ant-menu-item-selected {
                        background: @primary-color !important;
                        color: @white !important;
                        border-radius: 0px 50px 50px 0px;
                    }
                }
            }
        }
    }
}

.mobile-nav-menu {
    padding-right: 14px;
    height: calc(100vh - @header-height - 10px);
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .ant-menu {
        .ant-menu-item {
            border-radius: 4px;

            &.ant-menu-item-selected {
                background: @primary-color !important;
                color: @white !important;
                border-radius: 0px 50px 50px 0px;

                a {
                    background: transparent !important;
                    color: @white !important;
                }
            }

            &::after {
                display: none;
            }

            & a:hover {
              color: @gray;
            }

            &.ant-menu-item-active {
                background-color: #F1F8FF;
                color: @gray;
            }
        }

        .ant-menu-submenu {
            .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                width: 8px;
                height: 2px;
            }

            .ant-menu-sub.ant-menu-inline {
                background-color: transparent;
            }

            .ant-menu-submenu-title:hover {
                color: @primary-color;
            }

            &.ant-menu-submenu-active {
                .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                    color: @primary-color;
                }
            }

            &.ant-menu-submenu-selected {
                &.ant-menu-submenu-active {
                    .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before {
                        color: @white;
                    }
                }

                .ant-menu-submenu-arrow {
                    color: @white;
                }

                .ant-menu-submenu-title {
                    border-radius: 4px;
                    background: @primary-color;
                    color: @white;
                }

                .ant-menu-item {
                    &.ant-menu-item-selected {
                        background: @primary-color !important;
                        color: @white !important;
                        border-radius: 0px 50px 50px 0px;
                    }
                }
            }
        }
    }
}
